<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-14</title>
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: red;
            font-size: 80px;
        }
        .container
        {
            max-width: 1200px;
            margin-top: 100px;
        }
        #form1
        {
            display: block;
            margin-left:80px;
            background-color: white;
            float : left;
            width: 300px;
            height: 350px;
        }
        #content1{
            /* position: absolute; */
            background-color: orange;
            background-image: linear-gradient(toright,rgb(233, 220, 37),rgb(228, 155, 20),rgb(243, 119, 18));
            width: 300px;
            text-align: center;
            color: white;
            padding-top:20px;
            height: 80px ;
        }
        
        #content1 a
        {
            /* margin-top: 20px ; */
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: lightgrey;">
    <h1>FORM TEMPLATES</h1>
    <div class="container">
        <form action="../index.html" id="form1" method="POST">
            
                <div id="content1">
                    <h3>Log In</h3>
                    <br>
                    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                
                </div>
                <div>
                    <div>
                        <input type="email" placeholder="Your email" name="email" id="email" />
                        <br>
                        <input type="password"placeholder="Your Password" name="password" id="password" />
                        <p>Forget <a href="../index.html">Password?</a></p>
                    </div>
                    <div>   
                        <p> <a href="#">LOG IN</a>Don't have an account? <a href="#">Sign Up</a></p>
                    </div>
                </div>
    
        </form>
        <form action="../index.html" id="form1" method="POST">
            
                <div id="content1">
                    <h3>Log In</h3>
                    <br>
                    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                
                </div>
                <div>
                    <div>
                        <input type="email" placeholder="Your email" name="email" id="email" />
                        <br>
                        <input type="password"placeholder="Your Password" name="password" id="password" />
                        <p>Forget <a href="../index.html">Password?</a></p>
                    </div>
                    <div>   
                        <p> <a href="#">LOG IN</a>Don't have an account? <a href="#">Sign Up</a></p>
                    </div>
                </div>
    
        </form>
        <form action="../index.html" id="form1" method="POST">
            
                <div id="content1">
                    <h3>Log In</h3>
                    <br>
                    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                
                </div>
                <div>
                    <div>
                        <input type="email" placeholder="Your email" name="email" id="email" />
                        <br>
                        <input type="password"placeholder="Your Password" name="password" id="password" />
                        <p>Forget <a href="../index.html">Password?</a></p>
                    </div>
                    <div>   
                        <p> <a href="#">LOG IN</a>Don't have an account? <a href="#">Sign Up</a></p>
                    </div>
                </div>
    
        </form>
    </div>
    
</body>
</html>